# mt-space

./: .gitignore  sh.exe.stackdump
src/BuildingBlocks/Caching/RedisCache/: CacheManager.cs  ICacheManager.cs  RedisCache.csproj
src/BuildingBlocks/Caching/RedisCache/CacheKey/: CacheKey.cs  CacheKeyService.cs
src/BuildingBlocks/Caching/RedisCache/Utils/: HashGenerator.cs
src/Services/Commission/Commission.Infrastructure/: Commission.Infrastructure.csproj  CommissionContext.cs  MediatorExtension.cs
src/Services/Commission/Commission.Infrastructure/Caching/: Keys.cs
src/Services/Commission/Commission.Infrastructure/EntityConfigurations/: ClientRequestEntityTypeConfiguration.cs  CurrencyEntityTypeConfiguration.cs  FeeRebateEntityTypeConfiguration.cs  InvestorEntityTypeConfiguration.cs
src/Services/Commission/Commission.Infrastructure/Idempotent/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
src/Services/Commission/Commission.Infrastructure/Paging/: IPaginate.cs  Paginate.cs  PaginateExtensions.cs
src/Services/Commission/Commission.Infrastructure/Repositories/: IRepositoryAsync.cs  IUnitOfWork.cs  RepositoryAsync.cs  UnitOfWork.cs
src/Services/Datamart/Datamart.API/: Datamart.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Datamart/Datamart.API/Controllers/: HomeController.cs
src/Services/Datamart/Datamart.API/Extensions/: ApplicationBuilderExtensions.cs  ContainerBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Services/Datamart/Datamart.API/Infrastructure/AutoMapper/: AutoMapperProfile.cs
src/Services/Datamart/Datamart.API/Infrastructure/Autofac/: ApplicationModule.cs  AutoMapperModule.cs
src/Services/Datamart/Datamart.API/Infrastructure/Exceptions/: DomainException.cs
src/Services/Datamart/Datamart.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
src/Services/Datamart/Datamart.API/Infrastructure/Grpc/: ValidatingAsyncStreamReader.cs  ValidatorInterceptor.cs
src/Services/Datamart/Datamart.API/Infrastructure/Repositories/: CimbRepository.cs  ICimbRepository.cs
src/Services/Datamart/Datamart.API/Infrastructure/Validations/: CimbCommandValidator.cs  CimbQueryValidator.cs
src/Services/Datamart/Datamart.API/Model/: Account.cs  Agent.cs  BaseModel.cs  FeeStructure.cs  Product.cs
src/Services/Datamart/Datamart.API/Model/Envelopes/: CimbCommand.cs  CimbQuery.cs
src/Services/Datamart/Datamart.API/Properties/: launchSettings.json
src/Services/Datamart/Datamart.API/Services/: CimbService.cs
src/Services/Datamart/Datamart.FunctionalTests/: CimbServiceTest.cs  Datamart.FunctionalTests.csproj  SharedData.cs  TestBase.cs  appsettings.json
src/Services/Datamart/Datamart.FunctionalTests/Helpers/: DatamartTestContext.cs  DatamartTestFixture.cs  ForwardingLoggerProvider.cs
src/Services/Investor/Investor.API/: Dockerfile  Investor.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Investor/Investor.API/Application/Behaviors/: LoggingBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
src/Services/Investor/Investor.API/Application/Commands/: CreateRebateCommand.cs  CreateRebateCommandHandler.cs  IdentifiedCommand.cs  IdentifiedCommandHandler.cs
src/Services/Investor/Investor.API/Application/DomainEvents/: RebateCreatedDomainEventHandler.cs
src/Services/Investor/Investor.API/Application/IntegrationEvents/: IInvestorIntegrationEventService.cs  InvestorIntegrationEventService.cs
src/Services/Investor/Investor.API/Application/Modules/: ApplicationModule.cs  AutoMapperModule.cs  MediatorModule.cs
src/Services/Investor/Investor.API/Application/Queries/: GetRebatesQuery.cs  GetRebatesQueryHandler.cs
src/Services/Investor/Investor.API/Application/Validations/: CreateRebateCommandValidator.cs  GetRebatesQueryValidator.cs
src/Services/Investor/Investor.API/Controllers/: HomeController.cs
src/Services/Investor/Investor.API/Extensions/: ApplicationBuilderExtensions.cs  ContainerBuilderExtensions.cs  GrpcExtensions.cs  ServiceCollectionExtensions.cs
src/Services/Investor/Investor.API/Infrastructure/AutoMapper/: AutoMapperProfile.cs
src/Services/Investor/Investor.API/Infrastructure/DbContextFactory/: IntegrationEventLogContextDesignTimeFactory.cs  InvestorContextDesignTimeFactory.cs
src/Services/Investor/Investor.API/Properties/: launchSettings.json
src/Services/Investor/Investor.API/Services/: InvestorService.cs
src/Services/Investor/Investor.Domain/: Investor.Domain.csproj
src/Services/Investor/Investor.Domain/Events/: RebateCreatedDomainEvent.cs
src/Services/Investor/Investor.Domain/Exceptions/: DomainException.cs
src/Services/Investor/Investor.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  ValueObject.cs
src/Services/Investor/Investor.Infrastructure/: Investor.Infrastructure.csproj  InvestorContext.cs  MediatorExtension.cs
src/Services/Investor/Investor.Infrastructure/Caching/: Keys.cs
src/Services/Investor/Investor.Infrastructure/EntityConfigurations/: ClientRequestEntityTypeConfiguration.cs  CurrencyEntityTypeConfiguration.cs  FeeRebateEntityTypeConfiguration.cs  InvestorEntityTypeConfiguration.cs
src/Services/Investor/Investor.Infrastructure/Idempotent/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
src/Services/Investor/Investor.Infrastructure/Paging/: IPaginate.cs  Paginate.cs  PaginateExtensions.cs
src/Services/Investor/Investor.Infrastructure/Repositories/: IRepositoryAsync.cs  IUnitOfWork.cs  RepositoryAsync.cs  UnitOfWork.cs
src/Services/Investor/Investor.UnitTests/: AutoMapperFixture.cs  Investor.UnitTests.csproj  SharedData.cs
src/Services/Investor/Investor.UnitTests/Application/: CreateRebateCommandHandlerTest.cs  GetRebatesQueryHandlerTest.cs  IdentifiedCommandHandlerTest.cs
src/Services/Investor/Investor.UnitTests/Caching/: CacheManagerTest.cs
src/Services/Investor/Investor.UnitTests/Helpers/: TestAsyncStreamReader.cs  TestCalls.cs  TestServerCallContext.cs
src/Services/Investor/Investor.UnitTests/Services/: CreateRebateServiceTest.cs  GetRebatesServiceTest.cs
(+139 files in other folders)
